[server]
mode = debug
port = :3000

[mysql]
name = mysql
host = 127.0.0.1
port = 3306
user = root
password = root
database = mall_db
charset = "utf8mb4"

[redis]
name = redis
addr = 127.0.0.1:6379
password =
dbName = 2

[qiniu]
accessKey =
secretKey =
bucket =
qiniuServer =

# 在Go项目中调用QQ邮箱相关的功能，通常是指通过SMTP协议发送邮件
# SMTP服务器地址(smtpHost)通常是 smtp.qq.com
# 端口号一般是465（使用SSL加密连接）或587（使用STARTTLS加密）
# 发件人邮箱地址(smtpEmail)：即你的QQ邮箱账号
# 由于安全原因，QQ邮箱不直接使用登录密码，而是要求生成并使用专用的授权码作为SMTP登录凭据(smtpPass)
[email]
# validEmail = http://localhost:8080/#/valid/email
validEmail = http://localhost:3000/user/validEmail/
smtpHost = smtp.qq.com
smtpEmail = 1762495803@qq.com
smtpPass = hyqpxsystlkkceae

[path]
host = http://127.0.0.1
product = /static/imgs/product/
avatar = /static/imgs/avatar/
